server.port=9000

# Database prod
spring.datasource.url=jdbc:postgresql://dpg-cnlkbhq1hbls738qus6g-a.oregon-postgres.render.com:5432/appbd
spring.datasource.username=postgre
spring.datasource.password=9LkYwxqN7ElhwouAOpieCv6wWse8J09J

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neuromarketingd23@gmail.com
spring.mail.password=oems vdvx lgut ktyv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true