spring.profiles.active=pdn
server.servlet.context-path=/app/api
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web.*=info
logging.level.org.springframework.security.web.*=debug